body {
  margin: 0;
  font-family: Menlo, monospace, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Top Navigation Menu */
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #333;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Header/Blog Title */
.header {
  padding: 60px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 30px;
  color:white;
}

.header p {
  color: white;
}

.header img {
  margin:2rem 0;
  width: 150px;
  border-radius:50%;
}

/* graphic design gd.html photo grid - main row */

.gd-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 4px 4px 4px 4px;
  justify-content: center;
}

/* graphic design photo grid - create four equal columns that sits next to each other */

.gd-column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.gd-column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* makes graphic design photo grid into a responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
  .gd-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* makes graphic design photo grid into a responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .gd-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* resume body */

.resume {
  margin:2.2rem;
  min-width:310px;
  font:16px Helvetica, Avernir, sans-serif;
  line-height:24px;
  color:#000;
}

.resume h1 {
  margin: 0 0 16px 0;
  padding: 0 0 16px 0;
  font-size: 42px;
  font-weight: bold;
  letter-spacing: -2px;
  border-bottom: 1px solid #999;
  line-height: 50px
}

.resume h2 {
  font-size: 20px;
  margin: 0 0 6px 0;
  position: relative;
}

.resume h2 span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-style: italic;
  font-family: Georgia, serif;
  font-size: 16px;
  color: #999;
  font-weight: normal
}

.resume p {
  margin:0 0 16px 0;
}

.resume a {
  color: #999;
  text-decoration: none;
  border-bottom: 1px dotted #999
}

.resume a:hover {
  border-bottom-style:solid;
  color:#000;
}

.resume dt {
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  text-align: right;
  padding: 0 26px 0 0;
  width: 150px;
  border-right: 1px solid #999
}

.resume dl {
  display: table-row;
}

.resume dl dt,
.resume dl dd {
  display: table-cell;
  padding-bottom: 20px
}

.resume dl dd {
  width: 500px;
  padding-left: 26px;
}

.resume img {
  float: right;
  padding:10px;
  background:#fff;
  margin: 0 30px;
  transform: rotate(-4deg);
  box-shadow: 0 0 4px rgba(0, 0, 0, .3);
  width: 30%;
  max-width: 220px
}

@media screen and (max-width:1100px) {
  .resume h2 span {
    position: static;
    display: block;
    margin-top: 2px;
  }
}

@media screen and (max-width:550px) {
  body {
    margin: 1rem
  }
  .resume img {
    transform: rotate(0deg)
  }
}

@media screen and (max-width:400px) {
  .resume dl dt {
    border-right: none;
    border-bottom: 1px solid #999
  }
  .resume dl,
  .resume dl dd,
  .resume dl dt {
    display: block;
    padding-left: 0;
    margin-left: 0;
    padding-bottom: 0;
    text-align: left;
    width: 100%
  }
  .resume dl dd {
    margin-top: 6px
  }
  .resume h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px
  }
  .resume dt {
    font-size: 20px
  }
  h1 {
    font-size: 36px;
    margin-right: 0;
    line-height: 0
  }
  .resume img {
    margin: 0
  }
}

@media screen and (max-width:320px) {
  body {
    margin: 0
  }
  img {
    margin: 0;
    margin-bottom: -40px
  }
  .resume {
    width: 320px;
    padding: 12px;
    overflow: hidden
  }
  p,
  li {
    margin-right: 20px
  }
}

#objective {
  font-family: Georgia, serif;
  font-style: italic;
  color: #666;
}

/* Social Nav */

.social-nav div {
  display: flex;
  height: 100vh;
  width: 100%;
  line-height:1.3;
}

.social-nav ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  margin: auto;
  list-style: none;
  padding-left: 0;
}

@media (min-width: 500px) {
  .social-nav ul {
    grid-auto-flow: column;
  }
}

.social-nav a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

.social-nav a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

.social-nav li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

/* Create three equal columns that floats next to each other border: 1px solid; */
.column-section {
  border-right: 30px solid;
  border-left: 30px solid;
  margin:-1px;
}

.column-1 {
  float: left;
  width: 33.33%;
  padding: 15px;
  min-height: 480px;
}

.column-2-3 {
  float: left;
  width: 33.33%;
  padding: 15px;
  min-height: 480px;
  border-left: 1px solid;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column-1, .column-2-3  {
    width: 100%;
  }
}

.bio-section {
  padding: 60px;
  text-align: center;
  background: black;
}

.bio-section-column {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bio-section h1 {
  font-size: 30px;
  color:white;
}

.bio-section p {
  color: white;
}

.bio-section img {
  margin:2rem 0;
  width: 150px;
  border-radius:50%;
}

@media screen and (max-width:600px) {
  .bio-section-column {
    width: 100%;
  }
}

/* resume sections */

.resume-section {
  border: 1px solid;
  border-left: 20px solid;
  border-right: 20px solid;
  background-color: white;
  color: black;
}

.resume-column {
  float: left;
  width: 100%;
  padding: 15px;
  background-color:white;
  color: black;
  border: solid;
}

/* ad test */

#divAdvert {
  position:absolute;
  font:12px Arial;
  top:4px;
  left:0px;
}

/* footer */

.footer {
  padding: 10px;
  background: black;
  text-align: center;
}

.footer h1 {
  font-size: 30px;
  color:white;
}

.footer p {
  color: white;
}

.footer img {
  margin:2rem 0;
  width: 100px;
  border-radius:50%;
}